@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fasthand&family=Lato:wght@400;700&family=Pacifico&family=Roboto+Condensed:wght@300&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

:root{
    --primary-text-color:hsl(240, 87%, 12%);
    --secondary-text-color:rgb(90, 90, 20);
    --accent-color:rgb(196, 145, 145);
    --accent-color-dark:rgb(99, 99, 218);
    --padding-inline-section:20px;

}
body{
    font-family:poppins',sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size:2rem;
}
h2{
    font-size: 1.5rem;
}
p{
    font-family:'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height:  1.8em;

}
a{
    text-decoration:none;
    display: inline-block;
}

ul{
    list-style:none;
}
/* utility classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline:auto;
    padding-inline:var(--padding-inline-section)
}
.flex{
    display:flex;
    align-items:center;
}
.hover-link{
    color:var(--primary-text-color);
}
.hover-link:hover{
    color:var(--accent-color);
    transition:0.2s ease-out;
}
.primary-button{
    background-color:var(--accent-color);
    border-radius: 6px;
    font-weight:700;
    color:white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color:var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solide var(--secondary-text-color);
    border-radius:6px; 
    font-weight:700px;
    color:var(--primary-text-color) !important;
    padding:12px 24px;
    transition:0.2s ease-out;
}
.secondary-button:hover{
    border-color:var(--accent-color);
    color:var(--accent-color) !important;
}
/* top banner */
.top-banner{
    background-color: #4fb3d4; 
    background-image: url('./assets/asset\30.png');
    background-size:300px;
}

.banner-text{
    color:white;
    padding:15px 30px;
    text-align:center;
}
/* nav bar */
.main-nav{
    margin-top:20px;
    /* padding-right: 40px; */
    justify-content: space-between;
}

.company-logo img{
    width:200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul {
    justify-content:end;
    gap: 40px;
}
/* header section */
header{
    padding:50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap:50px;
}
.header-left{
    max-width:40vw;
}
.header-left h1{
    margin-top: 20px;
}
.get-started-btn{
    margin-top: 20px;
}
.header-right img{
    width: 600px;
}
/* companies section */
.companies-header{
    text-align:ceneter;
    margin-block: 30px;
    color:var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height: 46px;
}
/* feature section */

.features-section{
    padding:80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 32.png);
    background-repeat: no-repeat;
    background-position: center;
}
.features-header{
     text-align:center;
}
.features-heading-text {
     margin: bottom 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top:20px;
}
.features-card{
    flex-direction:column;
    gap:20px;
    max-width:30%;
    text-align:center;
}
.features-card img{
    width: 60px;
}
/* big feature section */
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-contanier{
    gap:30px;
}
.feature-img img{
    width:100%;
}
.feature-desc{
     flex-direction: column;
     align-items: flex-start;
}
/* example header */
.example-header{
    flex-direction: column;
    gap:20px;
}
.example-area{
    justify-content: space-between;
    margin-block: 30px;
}
.example-card{
    width:23%;
    position:relative;
    min-height: 300px;
    background:black;
    background-image: url(./assets/asset\ 37.jpeg);
    background-size:cover;
    transition:0.2s ease-out;
}
.example-card:hover{
    box-shadow: 0 0 10px #888;
}

.example-card:nth-child(3){
    background-image: url(./assets/asset\ 38.jpeg);
    background-size:cover;
}
.example-card:nth-child(4){
    background-image: url(./assets/asset\ 39.jpeg);
    background-size:cover;
}
.card-text{
    position:absolute;
    bottom:20px;
    left:20px;
    right:20px;
    color:white;
}
.cta-section-container{
    flex-direction: column;
    gap:30px;
    color:white;
}
.cta-section{
    padding:12px var(--padding-inline-section) 80px;
    background-color:#183b54;
}
.cta-section-container p {
    color:white;
    margin-top: 20px;
}
/* footer */
footer{
    padding-block:80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
/* subfooter */

.subfooter{
    background-color: #b9cde4;
    padding:var(--primary-text-color);
}
.subfooter-container{
    justify-content: center;
    gap:30px;
}
